<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width, initial-scale=1"/>

    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
    <link href="css/sign_in.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/userpanel.css" rel="stylesheet">
    <link href="css/details.css" rel="stylesheet">

    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/messages_offcanvas.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/iid3.js"></script>
    <script src="js/headroom.js"></script>
    <script type="text/javascript" src="js/jQuery.headroom.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.18/dist/jquery.flip.min.js"></script>

    <script src="js/Moment.js"></script>
    <script src="js/jquery.placepicker.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <script>
        var date = new Date();
        var currentMonth = date.getMonth();
        var currentDate = date.getDate();
        var currentYear = date.getFullYear();
        $(function () {
            $('#datetimepicker').datetimepicker({
                format: 'DD/MM/YYYY',
                maxDate: new Date(currentYear, currentMonth, currentDate)
            });
        });

        $(document).ready(function () {

            // Advanced usage
            $("#advanced-placepicker").each(function () {
                var target = this;
                var $collapse = $(this).parents('.form-group').next('.collapse');
                var $map = $collapse.find('.another-map-class');

                var placepicker = $(this).placepicker({
                    map: $map.get(0),
                    placeChanged: function (place) {
                        console.log("place changed: ", place.formatted_address, this.getLocation());
                    }
                }).data('placepicker');
            });

        }); // END document.ready

        function checkFilter() {

            if (document.getElementById('advanced-placepicker').value.length != 0 || document.getElementById('dateTextField').value.length != 0) {
                document.getElementById('filterButton').disabled = false;
            } else {
                document.getElementById('filterButton').disabled = true;
            }
        }
        
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        
        function randomizePosts(){
            var numberOfPosts = getRandomInt(1,3);
            
            $("#div1").hide();
            $("#div2").hide();
            $("#div3").hide();

            for (var i = 0; i < numberOfPosts; i++){
                $("#div" + getRandomInt(1,3)).show();
            }
        }

        $('#datetimepicker').datetimepicker({
            onChange: function (dateText) {
                if (document.getElementById('advanced-placepicker').value.length != 0 || document.getElementById('dateTextField').value.length != 0) {
                    document.getElementById('filterButton').disabled = false;
                } else {
                    document.getElementById('filterButton').disabled = true;
                }
            }
        });
    </script>

    <script src="js/offcanvas.js"></script>
    <style type="text/css">
        a.back-to-top {
            display: none;
            width: 40px;
            height: 40px;
            text-indent: -9999px;
            position: fixed;
            z-index: 999;
            right: 10px;
            bottom: 20px;
            background: #D9853B url("img/up_arrow.png") no-repeat center center;
            background-size: contain;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
        }

        #objectsRow .background-wrapper {
            background-color: #558C89;
            border-radius: 10px;
            padding: 0 0;
        }
    </style>


    <title>L&F - Gesuchte Gegenst&auml;nde</title>
</head>


<body style="color:#ffffff;">
<a href="#" class="back-to-top">Back to Top</a>
<nav class="navbar navbar-transparent navbar-fixed-top" style="background-color:#558C89;margin-bottom:0px;">
    <div class="container">
        <div class="navbar-header">
            <div class="btn-group " role="group" style="float: right">
                <button type="button" class="btn btn-primary " data-toggle="offcanvas"
                        style="border-radius:10px; margin: 8px 0 8px 15px ">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <span class="badge">1</span>
                </button>
                &nbsp;
                <button type="button" class="navbar-toggle collapsed"
                        style="border-radius:10px solid;border-color:#D9853B;background-color:#D9853B"
                        data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only" style="background-color:#000000">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#FFFFFF;"></span>
                    <span class="icon-bar" style="background-color:#FFFFFF;"></span>
                    <span class="icon-bar" style="background-color:#FFFFFF;"></span>
                </button>
            </div>
            <a class="navbar-brand" href="#" style="font-size:1em;color:#FFFFFF">Lost and Found</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active" style="float: left">
                    <a href="lost_and_found.html" style="color:#FFFFFF">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"
                              style="font-size:1em;color:#FFFFFF"></span>
                        Zentrale
                    </a>
                </li>
                <li class="active" style="float:left">
                    <a href="userpanel.html" style="color:#FFFFFF">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"
                              style="font-size:1em;color:#FFFFFF"></span>
                        Profil
                    </a>
                </li>
                <li style="float: right">
                    <a href="sign_in.html" style="color:#FFFFFF">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"
                              style="font-size:1em"></span>
                        Abmelden
                    </a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="site-wrapper row-offcanvas row-offcanvas-right" id="howto" style="background-color:#74AFAD;box-shadow:none">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="inner cover">
                <h3 style="padding-top:40px">Liste der gesuchten Gegenst&auml;nde</h3>
                <div class="container">
                    <div class="row" id="objectsRow">
                        <div class="col-xs-12 col-lg-12" style="border-radius:4px;">
                            <div class="background-wrapper">
                                <h4 style="padding: 10px 10px;padding-bottom:0px;">Vielleicht sucht jemand schon diesen Gegenstand...</h4>
                                <div class="panel-body" style="text-align:right;">
                                    <div class="form-group" style="padding-top: 10px;">
                                        <input onkeypress="checkFilter();" id="advanced-placepicker"
                                               class="form-control" data-map-container-id="collapseTwo"/>
                                    </div>

                                    <div id="collapseTwo" class="collapse">
                                        <div class="another-map-class thumbnail"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class='input-group date' id='datetimepicker' style="color: black;">
                                            <span class="input-group-addon">
                                                 <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                            <input onkeypress="checkFilter();" id="dateTextField" type='text'
                                                   class="form-control" placeholder="Geben Sie das Datum an"/>
                                        </div>


                                    </div>
                                    
                                    <div style="text-align:center">
                                        <button onclick="randomizePosts();" id="filterButton" type="button" class="btn btn-md signIn-btn" disabled>
                                            Liste Filtern
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="div1" class="col-xs-12 col-lg-12" style="border-radius:4px;">
                            <div class="background-wrapper">
                                <h4 style="padding-top:10px">Taschenmesser</h4>
                                <ul class="list-group" style="padding: 0 10px;padding-top:10px">
                                    <li class="list-group-item xx" style="text-shadow:none">Ich habe mein Taschenmesser beim Toten Hosen Konzert verloren. Ich würde es gerne wieder haben.
                                    </li>
                                    <li class="list-group-item xx" style="text-shadow:none">9.6.2015</li>
                                    <li class="list-group-item xx" style="text-shadow:none">Novarock</li>
                                    <li class="list-group-item xx" style="text-shadow:none">Nickelsdorf, Österreich</li>
                                </ul>
                                <button onclick="window.open('message_view.html', '_self');" type="button" class="btn btn-md signIn-btn" style="margin-bottom:10px">Nachricht
                                    senden<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>


                        <div id="div2" class="col-xs-12 col-lg-12" style="border-radius:4px;">
                            <div class="background-wrapper">
                                <h4 style="padding-top:10px">Handy</h4>
                                <ul class="list-group" style="padding: 0 10px;padding-top:10px">
                                    <li class="list-group-item xx" style="text-shadow:none">Kaum gebrauchtes iPhone6 ist gestern Abend verloren worden. 100€ fürs Rückerstatten.
                                    </li>
                                    <li class="list-group-item xx" style="text-shadow:none">9.6.2015</li>
                                    <li class="list-group-item xx" style="text-shadow:none">Novarock - Rammstein</li>
                                    <li class="list-group-item xx" style="text-shadow:none">Nickelsdorf, Österreich</li>
                                </ul>
                                <button onclick="window.open('message_view.html', '_self');" type="button" class="btn btn-md signIn-btn" style="margin-bottom:10px">Nachricht
                                    senden<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>


                        <div id="div3" class="col-xs-12 col-lg-12" style="border-radius:4px;">
                            <div class="background-wrapper">
                                <h4 style="padding-top:10px">Schlüssel</h4>
                                <ul class="list-group" style="padding: 0 10px;padding-top:10px">
                                    <li class="list-group-item xx" style="text-shadow:none">Ich habe mein Schlüssel heute Nachmittag beim Steve Aoki Konzert irgendwo verloren. Bitte um Hilfe!
                                    </li>
                                    <li class="list-group-item xx" style="text-shadow:none">16.8.2015</li>
                                    <li class="list-group-item xx" style="text-shadow:none">Tomorrowland - Steve Aoki
                                    </li>
                                    <li class="list-group-item xx" style="text-shadow:none">Boom, Belgium</li>
                                </ul>
                                <button onclick="window.open('message_view.html', '_self');" type="button" class="btn btn-md signIn-btn" style="margin-bottom:10px">Nachricht
                                    senden<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                        
                    </div>
                    <h3>Sucht noch niemand diesen Gegenstand?</h3>
                    <p class="lead">Wir helfen Ihnen. Erstellen Sie einen neuen Eintrag!</p>
                    <div class="background-wrapper"
                         style="padding: 10px 20px;padding-bottom:5px;background-color:#558C89;border-radius:10px;margin-bottom:30px">
                        <form role="form" action="ownObjects.html" method="post">
                            <div class="form-group xx " style="text-align: left;">
                                <label style="color:#FFFFFF">Titel*</label>
                                <input class="form-control" required placeholder="Titel..."/>
                            </div>
                            <div class="form-group xx " style="text-align: left;">
                                <label style="color:#FFFFFF">Beschreibung*</label>
                                <input class="form-control" required placeholder="Beschreibung..."/>
                            </div>
                                            <div class="form-group xx " style="text-align: left;">
                    <a class="btn btn-xs signIn-btn" id="picinputt"
                       role="button">Bild auswählen</a>
                    <input type="file" name="file" style="display:none;" accept="image/*"/>
                </div>


                            <button type="submit" class="btn btn-md signIn-btn" style="margin-bottom:10px">Eintrag
                                erstellen<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                            

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-offcanvas" id="sidebar" style="background-color:#558C89;margin-top:50px">
        <div class="list-group">
            <a href="message_view.html" class="list-group-item active">
                <img class="ChatLog__avatar" src="http://placekitten.com/g/50/50"/>
                <span class="badge">1</span>
                Katze 1
            </a>
            <a href="message_view.html" class="list-group-item">
                <img class="ChatLog__avatar" src="http://placekitten.com/g/50/50"/>
                Katze 1
            </a>
            <a href="message_view.html" class="list-group-item">
                <img class="ChatLog__avatar" src="http://placekitten.com/g/50/50"/>
                Katze 1
            </a>
        </div>
    </div>
</div>

<footer class="footer" style="background-color:#74AFAD;">
    <div class="container">
        <hr style="margin:0;border: 1px solid #558C89"/>
        <div class="row">
            <div class="col-xs-4">
                <a href="info.html" class="text-muted" style="text-shadow:none">Info</a>
            </div>
            <div class="col-xs-4">
                <a href="impressum.html" class="text-muted" style="text-shadow:none">Impressum</a>
            </div>
            <div class="col-xs-4">
                <a href="agb.html" class="text-muted" style="text-shadow:none">AGB</a>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var amountScrolled = 300;
    $(window).scroll(function () {
        if ($(window).scrollTop() > amountScrolled) {
            $('a.back-to-top').fadeIn('slow');
        } else {
            $('a.back-to-top').fadeOut('slow');
        }
    });

    $('a.back-to-top').click(function () {
        $('html, body').animate({
            scrollTop: 0
        }, 700);
        return false;
    });
</script>
    
<script>
    var wrapper = $('<div/>').css({height: 0, width: 0, 'overflow': 'hidden'});
    var fileInput = $(':file').wrap(wrapper);
    fileInput.change(function () {
        $this = $(this);
        $('#picinputt').text("yourpicture.jpg");
    });

    $('#picinputt').click(function () {
        fileInput.click();
    }).show();
</script>

</body>
</html>